Import CSV Rule:

1. One Column: Tweet Text Only
1. Two Columns: Tweet Usernane, Tweet Text
1. Three Columns: Tweet Text, Caption, Query
1. Four Columns: Tweet Username, Tweet Text, Caption, Query
1. Five Columns: Tweet Text, Caption, Query, Tweet Username, Tweet Image URL (in text)